<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>321征信</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/common.css"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"><script type="text/javascript" src="../js/rem.js" ></script>
    <script type="text/javascript" src="../js/jquery-1.11.1.min.js" ></script>
    <script src="../js/mui.min.js"></script>
    <style>
       .seach-btn{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 0.8rem;
            line-height: 0.8rem;
            text-align: center;
            color: #fff;
            background-color:#FF6516;
            letter-spacing:2px;
        }
        .seach-btn span{
            position: relative;
            padding-right: .8rem;
        }
        .seach-btn span:after{
            position: absolute;
            right: 0.35rem;
            top: 0rem;
            content: '';
            display: inline-block;
            width: .4rem;
            height: .4rem;
            background-image: url(../images/search.png);
            background-repeat: no-repeat;
            background-size: 100%;

        }
        .InternetContentProvider{
            position: fixed;
            width: 100%;
            left: 0;
            bottom: 1rem;
            
        }
        .InternetContentProvider p{
            color: #323232;
            font-size: .24rem;
            text-align: center;
        }
        .content-msg{
            background-color: #fff;
            padding: .2rem .3rem .6rem;
        }
        .content-msg p{
           text-indent: 2em;
           color: #333;
           font-size: .30rem;
           margin-top: .1rem;
           letter-spacing: 1px;
           line-height: 0.6rem;
        }
        
    </style>
</head>
<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">关于我们</h1>
    </header>
    <div class="mui-content" id="content">
        <div class="content-msg">
            <p>321征信是遵守宪法、法律、法规和国家政策的一款个人网贷征信查询产品，旨在为用户提供快速查询失信信息、被执行人信息等服务。通过多模式查询，多选项筛选，让查询结果更准确，查询内容更详尽！ </p>
            <p> 平台与多家互联网金融机构和消费金融机构进行信用信息共享合作，首批接入名单包括：乐宝袋、好又贷、乐宝宝、随薪贷、乐宝口袋、闪银等。根据国家整治办印发《关于报送P2P平台借款人逃废债信息的通知》，严厉打击借款人恶意逃废债行为，披露各机构上报相关信息。</p>
        </div>
        <div class="InternetContentProvider">
            <p>Copyright  2018 321征信 All rights reserved. </p>
            <p>粤ICP备17086629号</p>
        </div>
        <!-- <div class="seach-btn queryList">
            <span>查询名单</span>
        </div> -->
    </div>
</body>
<script>
    //查询名单按钮
    $('.queryList').on('click', function() {
        window.location.href="searchPage.html"
    })

</script>
</html>