<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>321征信</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/common.css"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="../js/rem.js" ></script>
    
    <style>
       .seach-btn{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 0.8rem;
            line-height: 0.8rem;
            text-align: center;
            color: #fff;
            background-color:#FF6516;
            letter-spacing:2px;
        }
        .seach-btn span{
            position: relative;
            padding-right: .8rem;
        }
        .seach-btn span:after{
            position: absolute;
            right: 0.35rem;
            top: 0rem;
            content: '';
            display: inline-block;
            width: .4rem;
            height: .4rem;
            background-image: url(../images/search.png);
            background-repeat: no-repeat;
            background-size: 100%;

        }
        .InternetContentProvider{
            position: fixed;
            width: 100%;
            left: 0;
            bottom: .8rem;
            
        }
        .InternetContentProvider p{
            color: #323232;
            font-size: .24rem;
            text-align: center;
        }
        .brandList , .friendly-links{
        	min-height: 2rem;
        	background-color: #FFFFFF;
        }
       	.brandList-title,.friendly-links-title{
        	line-height: 0.8rem;
        	font-size: 0.34rem;
        	border-bottom: 1px solid #E5E5E5;
        	margin-left: 0.3rem;
        }
        .brandListItem , .friendly-links-Item{
        	font-size: 0.3rem;
        	color: #439AFF;
        	padding: 0.2rem 0.3rem;
        }
        .brandList .brandListItem span{
            padding-right: 0.3rem;
            line-height: .6rem;
        }
        .friendly-links-Item a{
        	padding-right: 0.3rem;
        }
        .friendly-links{
        	margin-top: 0.3rem;
        }
    </style>
</head>
<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">入驻品牌</h1>
    </header> 
    <div class="mui-content" id="content">
    	<div class="brandList">
    		<div class="brandList-title">
    			<span class="brandList-title-info">入驻品牌</span>
    		</div>
    		
    		<div class="brandListItem">
    			<span>乐宝袋</span>
    			<span>好又贷</span>
    			<span>乐宝宝</span>
    			<span>随薪贷</span>
    			<span>乐宝口袋</span>
    			<span>闪银</span>
    		</div>
    	</div>
    	<div class="friendly-links">
    		<div class="friendly-links-title">
    			<span class="friendly-links-info">友情链接</span>
    		</div>
    		<div class="friendly-links-Item">
    			<a>银承派</a>
    			<a>一点通</a>
    			
    		</div>
    	</div>
        <div class="InternetContentProvider">
            <p>Copyright  2018 321征信 All rights reserved. </p>
            <p>粤ICP备17086629号</p>
        </div>
        <!--<div class="seach-btn queryList">
            <span>查询名单</span>
        </div>-->
    </div>
</body>

<script type="text/javascript" src="../js/jquery-1.11.1.min.js" ></script>
<script src="../js/mui.min.js"></script>
<script>
    //查询名单按钮
//  $('.queryList').on('click', function() {
//      window.location.href="searchPage.html"
//  })

</script>
</html>